 $LOG_DIR = ".\\results"
 $DATA_DIR = ".\\Data\\ELAR\\avi"
 $DATASET = "fullbody"  
 $PREDICTION_TEMPLATE = ".\\Data\\ELAR\\avi\\predictions_template.csv"
 $CHECKPOINT_PATH = ".\\src\\Transformer\\results\\vtnfb\\version_2\\checkpoints\\epoch=22-step=1656.ckpt"
 $LOG_DIR = ".\\src\\Transformer\\results"


-- VTN stuff
python .\src\transformer\predict.py --log_dir $LOG_DIR --model vtnfb --dataset $DATASET --num_workers 8 --data_dir $DATA_DIR --sequence_length 16 --temporal_stride 2 --learning_rate 1e-4 --gpus 1 --cnn rn34 --num_layers 4 --num_heads 8 --max_epochs 26 --checkpoint $CHECKPOINT_PATH --submission_template $PREDICTION_TEMPLATE --out vtnfb_predictions.csv --batch_size 4

python src\transformer\train.py --log_dir ./results --model vtnhc --dataset handcrop --num_workers 8 --data_dir ./Data/ELAR/avi --sequence_length 16 --temporal_stride 2 --learning_rate 1e-4 --gradient_clip_val=1 --gpus 1 --cnn rn34 --num_layers 4 --num_heads 8 --batch_size 4 --accumulate_grad_batches 8

-- LSTM FB
python src\transformer\train.py --log_dir ./src/Transformer/results --model lstmfb --dataset fullbody --num_workers 8 --data_dir ./Data/ELAR/avi --sequence_length 16 --temporal_stride 2 --learning_rate 1e-4 --gradient_clip_val=1 --gpus 1 --cnn rn34 --num_layers 4 --num_heads 8 --batch_size 4 --accumulate_grad_batches 8
